<!doctype html>
<html>
<head>
<!--
    <style>
            button{color: green;background: white;border-radius: 0.2em;font-size: 20px;padding:4px;margin-left: 10px;margin: 5px;padding: 15px; border-radius: 10px;}
            input,#freshAddr{font-size: 22px;padding: 15px; border-radius: 10px;margin-bottom: 10px;}
            div{border: 3px solid black;padding: 6px;margin: 4px;border-radius: 10px;}
            label{font-size: 20px;font-family: "Helvetica";margin-left: 15px}
            #freshName{margin-left: 32px}
            #freshGstin{margin-left: 26px}
            #freshAddr{margin-left: 15px;width: 360px;border: 2px black solid;}
            #Balance{margin-left: 16px}
            #createConn{margin-left: 150px;}
        </style>
-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>  
    <title>Testing Form</title>
    <link rel="stylesheet" type="text/css" href="temp2.css">
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
    </head>
    <body>
        <script>
        jQuery(document).ready(function($) {
	tab = $('.tabs h3 a');

	tab.on('click', function(event) {
		event.preventDefault();
		tab.removeClass('active');
		$(this).addClass('active');

		tab_content = $(this).attr('href');
		$('div[id$="tab-content"]').removeClass('active');
		$(tab_content).addClass('active');
	});
});
        </script>
    <div class="form-wrap">
		<div class="tabs">
			<h3 class="signup-tab"><a class="active" href="#signup-tab-content">Create New </a></h3>
			<h3 class="login-tab"><a href="#login-tab-content">Modify Existing</a></h3>
		</div><!--.tabs-->

		<div class="tabs-content">
			<div id="signup-tab-content" class="active">
				<form class="signup-form" action="" method="post">
					<input type="email" class="input" id="user_email" autocomplete="off" placeholder="Email">
					<input type="text" class="input" id="user_name" autocomplete="off" placeholder="Username">
					<input type="password" class="input" id="user_pass" autocomplete="off" placeholder="Password">
					<input type="submit" class="button" value="Sign Up">
				</form><!--.login-form-->
				<div class="help-text">
					<p>By signing up, you agree to our</p>
					<p><a href="#">Terms of service</a></p>
				</div><!--.help-text-->
			</div><!--.signup-tab-content-->

			<div id="login-tab-content">
                <form class="login-form" action="" method="post">
            <input type="text" id="freshName" name="freshName" size="25" placeholder="Name">
            <input type="text" id="freshGstin" name="freshGstin" size="25" placeholder="GSTIN"><br>
            <textarea type="text" id="freshAddr" name="freshAddr" placeholder="Address" size="25"></textarea><br>
            <input type="text" id="Balance" name="Balance" size="25" placeholder="Balance"><br>
            <button id="createConn" type="button">Create Connections</button>
                    <a href="../MainPage.html"><button id="gotoMp" type="button">Go Back</button></a></form>
			</div><!--.login-tab-content-->
		</div><!--.tabs-content-->
	</div><!--.form-wrap-->
    <script src="../js/index.js"></script>
<!--
        <script>
           firebase.auth().onAuthStateChanged(function(user)
            {
                if(!user)
                {
                    window.location.href="../signin.html";
                }
            });
        </script>
-->
    </body>
</html>